@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon1cac.eot?fe55y8');
  src:  url('fonts/icomoon1cac.eot?fe55y8#iefix') format('embedded-opentype'),
    url('fonts/icomoon1cac.ttf?fe55y8') format('truetype'),
    url('fonts/icomoon1cac.woff?fe55y8') format('woff'),
    url('fonts/icomoon1cac.svg?fe55y8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-call-red .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-call-red .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(234, 96, 63);
}
.icon-call-red .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(234, 96, 63);
}
.icon-call-red .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-flash .path1:before {
  content: "\e904";
  color: rgb(40, 104, 216);
}
.icon-flash .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gear-warning:before {
  content: "\e906";
  color: #1B2E73;
}
.icon-hand-house:before {
  content: "\e907";
  color: #1B2E73;
}
.icon-lamp-earth:before {
  content: "\e908";
  color: #1B2E73;
}
.icon-hand-protect:before {
  content: "\e90a";
  color: #1B2E73;
}
.icon-coin-virus:before {
  content: "\e90b";
  color: #1B2E73;
}
.icon-coin-pig:before {
  content: "\e90c";
  color: #1B2E73;
}
.icon-coin-hand:before {
  content: "\e90d";
  color: #1B2E73;
}
.icon-call-blue .path1:before {
  content: "\e90e";
  color: rgb(193, 216, 255);
}
.icon-call-blue .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(193, 216, 255);
}
.icon-call-blue .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(193, 216, 255);
}
.icon-call-blue .path4:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(40, 104, 216);
}
.icon-lamp-gear:before {
  content: "\e912";
  color: #fff;
}
.icon-code:before {
  content: "\e913";
  color: #1B2E73;
}
.icon-pc-code:before {
  content: "\e914";
  color: #fff;
}
.icon-vali:before {
  content: "\e915";
  color: #1B2E73;
}
.icon-chart:before {
  content: "\e916";
  color: #1B2E73;
}
.icon-text-pen:before {
  content: "\e917";
  color: #1B2E73;
}
.icon-hand-chart:before {
  content: "\e918";
  color: #1B2E73;
}
.icon-hand-tick:before {
  content: "\e919";
  color: #1B2E73;
}
.icon-chart-blue:before {
  content: "\e91a";
  color: #1B2E73;
}
.icon-coin-bag:before {
  content: "\e91b";
  color: #1B2E73;
}
.icon-user-lock:before {
  content: "\e91c";
  color: #1B2E73;
}
.icon-hand-touch:before {
  content: "\e91d";
  color: #1B2E73;
}
.icon-education:before {
  content: "\e91e";
  color: #1B2E73;
}
.icon-hand-message:before {
  content: "\e91f";
  color: #1B2E73;
}
.icon-text-search:before {
  content: "\e920";
  color: #1B2E73;
}
.icon-coin-chair:before {
  content: "\e921";
  color: #1B2E73;
}
.icon-coin-collect:before {
  content: "\e922";
  color: #1B2E73;
}
.icon-arrow-right:before {
  content: "\e923";
  color: #fff;
}
.icon-wallet:before {
  content: "\e924";
  color: #1B2E73;
}
.icon-target:before {
  content: "\e925";
  color: #1B2E73;
}
.icon-rocket:before {
  content: "\e926";
  color: #1B2E73;
}
.icon-user-happy:before {
  content: "\e927";
  color: #1B2E73;
}
.icon-list:before {
  content: "\e928";
  color: #ffffff;
}
.icon-hand-team:before {
  content: "\e929";
  color: #1B2E73;
}
.icon-gear-collect:before {
  content: "\e92a";
  color: #1B2E73;
}
.icon-user:before {
  content: "\e92b";
  color: #ffffff;
}
.icon-youtube:before {
  content: "\e92c";
  color: #fff;
}
.icon-insta:before {
  content: "\e92d";
  color: #fff;
}
.icon-twitter:before {
  content: "\e92e";
  color: #fff;
}
.icon-in:before {
  content: "\e92f";
  color: #1B2E73;
}
.icon-facebook:before {
  content: "\e930";
  color: #fff;
}
.icon-phone-call:before {
  content: "\e931";
  color: #1B2E73;
}
.icon-quotes:before {
  content: "\e932";
}
.icon-money-t:before {
  content: "\e933";
  color: #1B2E73;
}
.icon-money-b:before {
  content: "\e934";
  color: #1B2E73;
}
.icon-location::before{
  content: "\e948";
  color: #1B2E73;
}